# NET_FiveMinutes

./: README.md  push.bat
NET_FiveMinutes_001_MonitorFileChanged/: NET_FiveMinutes.sln  NET_FiveMinutes_001_MonitorFileChanged.sln
NET_FiveMinutes_001_MonitorFileChanged/NET_FiveMinutes_006_AlbertToolHelperDesktop/: AddForm.Designer.cs  AddForm.cs  MainFrm.Designer.cs  MainFrm.cs  NET_FiveMinutes_006_AlbertToolHelperDesktop.csproj  Program.cs  packages.config
NET_FiveMinutes_002_CrawlZhihu/: Form_ZhiHu.Designer.cs  Form_ZhiHu.cs  NET_FiveMinutes_002_Crawl.csproj  Program.cs
NET_FiveMinutes_002_CrawlZhihu/CfgFiles/: HttpHeaderConfig.json
NET_FiveMinutes_002_CrawlZhihu/Common/: BatchConfigs.cs
NET_FiveMinutes_002_CrawlZhihu/Interfaces/: IBaseCrawl.cs  IZhiHuService.cs
NET_FiveMinutes_003_Encrypt/: NET_FiveMinutes_003_Encrypt.csproj  Program.cs
NET_FiveMinutes_004_EncryptPlay/: App.config  DencryptVideoForm.Designer.cs  DencryptVideoForm.cs  EncryptVideoForm.Designer.cs  EncryptVideoForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  NET_FiveMinutes_004_EncryptPlay.csproj  PlayVideoForm.Designer.cs  PlayVideoForm.cs  Program.cs  VerifyPlayForm.Designer.cs  VerifyPlayForm.cs  packages.config
NET_FiveMinutes_005_SqlSugarHelper/: NET_FiveMinutes_005_SqlSugarHelper.csproj
NET_FiveMinutes_006_AlbertToolHelperDesktop/: MainFrm.Designer.cs  MainFrm.cs  NET_FiveMinutes_006_AlbertToolHelperDesktop.csproj  packages.config
NET_FiveMinutes_007_MarkdownMiddleware/: Program.cs
NET_FiveMinutes_009_GraphQL/: NET_FiveMinutes_009_GraphQL.csproj  Program.cs  appsettings.json
NET_FiveMinutes_009_GraphQL/CfgFiles/: DbConnect.json
NET_FiveMinutes_009_GraphQL/GraphQL/Mutations/: AlbertMutation.cs
NET_FiveMinutes_009_GraphQL/GraphQL/Queries/: AlbertQuery.cs
NET_FiveMinutes_009_GraphQL/GraphQL/Types/: Tool_LuType.cs
NET_FiveMinutes_009_GraphQL/Models/: Tool_Lu.cs  Tool_LuConfig.cs  Tool_LuDbContext.cs
NET_FiveMinutes_009_GraphQL/Properties/: launchSettings.json
(+22 files in other folders)
